# YT-DLP-EZDown

./: .gitignore  FileManager.cs  Functions.cs  GUI.cs  Program.cs  YT-DLP-EZDown.csproj  YT-DLP-EZDown.sln
Properties/PublishProfiles/: FolderProfile.pubxml
